windowrulev2 = float,class:(Thunar)
windowrulev2 = float,class:(thunar)
windowrule = tile, ^(.*kitty.*)$
# windowrule = tile, ^(.*firefox.*)$
windowrule = tile, ^(.*Gimp-2.10.*)$
windowrulev2 = size 800 450, title:(Picture-in-Picture)
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Firefox)$
windowrulev2 = size 800 450, title:(Firefox)
windowrulev2 = pin, title:^(Firefox)$